students = [
  { name : "student1", region : "us-west-1" },
  { name : "student2", region : "us-west-1" },
  { name : "student3", region : "us-west-1" },
  { name : "student4", region : "us-west-1" },
  { name : "student5", region : "us-west-1" },
  { name : "student6", region : "us-west-1" },
  { name : "student7", region : "us-west-1" },
  { name : "student8", region : "us-west-1" },
  { name : "student9", region : "us-west-1" },
  { name : "student10", region : "us-west-1" },
  { name : "student11", region : "us-west-1" },
  { name : "student12", region : "us-west-1" },
  { name : "student13", region : "us-west-1" },
  { name : "student14", region : "us-west-1" },
  { name : "student15", region : "us-west-1" },
  { name : "student16", region : "us-west-1" },
  { name : "student17", region : "us-west-1" },
  { name : "student18", region : "us-west-1" },
  { name : "student19", region : "us-west-1" },
  { name : "student20", region : "us-west-1" },
  { name : "student21", region : "us-west-1" },
  { name : "student22", region : "us-west-1" },
  { name : "student23", region : "us-west-1" },
  { name : "student24", region : "us-west-1" },
  { name : "student25", region : "us-west-1" },
  { name : "teacher2", region : "us-west-1" },
]
